<!DOCTYPE html>
<html>
<head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/*---LOAD_BAR----*/
#container{
  width: 500px;
  height: 30px;
  border: 2px solid;
  margin-top: 50px;
  margin-left: 50px;
  position: relative;
  border-radius: 4px;
}
#content{
  width: 0;
  height: 26px;
  background: #43C568;
  position: absolute;
}
#load{
  font-size: 20px;
  position: absolute;
  left: 41%;
  top: 5%;
  z-index: 5;
}
.loading_bar_container{
	margin: 10% 0 0 30%;
	position: relative;
}
/*----END-LOADING_BAR----*/



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="loading_bar_container">
<p id="perTest" style="position:absolute;top:5px;left:10px;">0%</p>
<div id="container">
<p id="load">Load</p>
<div id="content"></div></div>
</div>
<p id="demo"></p>

<script>

document.getElementById("load").addEventListener("click", func);

var id, wid, inProgBar, container, percInterv;
var randNum, perc, div, add, div2, pe;
wid = 0;
inProgBar = document.getElementById("content");
container = document.getElementById("container");
percTest = document.getElementById("perTest");



function func(){
  load.style.color = "blue";
  load.innerHTML = "Loading...";
  load.style.left = "39%";  
  clearInterval(id);
  id = setInterval(initProg, 50);
  clearInterval(percInterv);
  percInterv = setInterval(percent, 1000);
  function percent(){
    div = 496 / 100;
    randNum = div * Math.random();
    perc = Math.round(randNum);
    add = wid + perc;
    div2 = add / div;
    pe = Math.round(div2);
    percTest.innerHTML = pe + "%";
    if (wid == 496) {
      percTest.innerHTML = "100%";
      percTest.style.left = "5px";
      clearInterval(percInterv);
      setTimeout(hide, 100);
      function hide(){
      	percTest.style.visibility = "hidden";
      }
    }
  }
  function initProg(){
    if (wid == 496) {
      load.innerHTML = "Loading finished!";
      load.style.left = "35%";
      inProgBar.style.backgroundColor = "#4df6ff";
      inProgBar.style.width = "496px";
      load.style.color = "red";
      container.style.border = "2px solid blue";
      clearInterval(id);
    } else {
      wid++
      inProgBar.style.width = add + "px";
    }
  }
}


</script>

</body>
</html>